    server {
        listen       80;
        server_name  localhost example.local www.example.local;
        root         /var/www;

        # Обслуживание jpg файлов напрямую через Nginx
        location ~ \.jpg$ {
            try_files $uri $uri/ =404;
        }

        # Все остальные запросы перенаправляем на HAProxy
        location / {
            proxy_pass http://127.0.0.1:8088;
        }
    }
